<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css
     ">

    <title>Nacionales</title>
</head>
<body >

    <script src=" https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js
    "></script>

    <header>

        <nav  class="navbar navbar-expand-lg   naVegador  " >
            <div class="container-fluid">
              <a class="navbar-brand" href="/index.html"><img class="loGo" src="/img/icono-de-disco-de-vinilo.png" alt=""> </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse " id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 navbaRcenter">
                  <li class="nav-item lisTanav">
                    <a class="nav-link active" aria-current="page" href="/pages/internacionales.html">Internacionales</a>
                  </li>
                  <li class="nav-item lisTanav">
                    <a class="nav-link" href="/pages/nacionales.html">Nacionales</a>
                  </li>
                  <li class="nav-item lisTanav">
                    <a class="nav-link" href="/pages/contacto.html">Contacto</a>
                  </li>
                  <li class="nav-item lisTanav">
                    <a class="nav-link" href="#">Quienes somos</a>
                  </li>
                  
                </ul>
               
              </div>
            </div>
          </nav>

        </header>

          <h1 class="interTitulo" >Discos Nacionales</h1>

<div class="conTtarjetas" >

    <div class="card" style="width: 10rem;  height: 12rem;" >
        <img class="card-img-top" src="/img/yendo.jpg" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Charly Garcia</h5>
          <p class="card-text">Yendo de la cama al living </p>
          <button class="boToncompra" onclick="agotado()">agregar al carrito</button>
        </div>
      </div>

      <div class="card" style="width: 10rem; height: 5rem;">
        <img class="card-img-top" src="/img/pescado-rabioso-artaud-vinilo.jpg" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Pescado Rabioso</h5>
          <p class="card-text">Artaud </p>
          <button class="boToncompra" onclick="agregar()">agregar al carrito</button>
        </div>
      </div>

      <div class="card" style="width: 10rem; height: 5rem;">
        <img class="card-img-top" src="/img/sui generis.jpeg" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Sui Generis</h5>
          <p class="card-text">Vida </p>
          <button class="boToncompra" onclick="agregar()">agregar al carrito</button>
        </div>
      </div>

      <div class="card" style="width: 10rem; height: 5rem;">
        <img class="card-img-top" src="/img/sumo.jpg" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Sumo</h5>
          <p class="card-text">After Chabon </p>
          <button class="boToncompra" onclick="agotado()">agregar al carrito</button>
        </div>
      </div>

      <div class="card" style="width: 10rem; height: 5rem;">
        <img class="card-img-top" src="/img/abuelos.jpg" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Abuelos de la nada</h5>
          <p class="card-text">Vasos y Besos </p>
          <button class="boToncompra" onclick="agregar()">agregar al carrito</button>
        </div>
      </div>

    </div>

    <div  class="conTtarjetas" >

      <div  class ="card" style="width: 10rem; height: 5rem;  ">
          <img class="card-img-top" src="/img/calamaro.jpeg" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title"> Calamaro</h5>
            <p class="card-text">Honestidad Brutal </p>
            <button class="boToncompra" onclick="agregar()">agregar al carrito</button>
          
          </div>
        </div>
  
        <div class="card" style="width: 10rem; height: 5rem;">
          <img class="card-img-top" src="/img/narigon.jpg" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Divididos</h5>
            <p class="card-text">Narigon del Siglo </p>
            <button class="boToncompra" onclick="agregar()">agregar al carrito</button>
          </div>
        </div>
  
        <div class="card" style="width: 10rem; height: 5rem;">
          <img class="card-img-top" src="/img/soda.jpeg" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Soda Stereo</h5>
            <p class="card-text">Cancion Animal </p>
            
            <button class="boToncompra" onclick="agregar()">agregar al carrito</button>
          
          </div>
        </div>
  
        <div class="card" style="width: 10rem; height: 5rem;">
          <img class="card-img-top" src="/img/virus.webp" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Virus</h5>
            <p class="card-text">Locura</p>
            <button class="boToncompra" onclick="agotado()">agregar al carrito</button>
          </div>
        </div>
  
        <div class="card" style="width: 10rem; height: 5rem;">
          <img class="card-img-top" src="/img/spinetta.jpg" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Spinetta</h5>
            <p class="card-text">Pan </p>
            <button class="boToncompra" onclick="agregar()">agregar al carrito</button>
            
          </div>
        </div>
  
      </div>
        
      
    
    <footer>
      <div class="footer-container">
  
          <div class="footer-column">
  
              <h3>Enlaces</h3>
  
              <ul>
                  <li><a href="/index.html">Inicio</a></li>
                  <li><a href="./contacto.html">Contacto</a></li>
              </ul>
          </div>
  
          <div class="footer-column">
              <h3>Contacto</h3>
              <p class="footer-parrafo" >Copyright @ melomanos 2024. All Rights Reserved</p>
          </div>
  
          <div class="footer-column">
              <h3>Síguenos</h3>
              
                  <img class="imgFooter" src="./img/built-in social icons.jpg" alt="">
                  
          </div>
  
      </div>
  
  </footer>
   
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="/pages js/compra.js"></script>
</body>

</html>